<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      >
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">




  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body{
      font-family: 'Poppins', sans-serif;
      background-color: #00ac96;
    }
    .content{
      margin: 8%;
      background-color: #fff;
      padding: 4rem 1rem 4rem 1rem;
      box-shadow: 0 0 5px 5px rgba(0,0,0, .05);
    }
    .signin-text{
      font-style: normal;
      font-weight: 600 !important;

    }
    .form-control{
      display: block;
      width:100%;
      font-size: 1rem;
      font-weight: 400;
      line-height:1.5;
      border-color: #00ac96 !important;
      border-style: solid !important;
      border-width: 0 0 1px 0 !important;
      padding: 0px !important;
      color:#495057;
      height: auto;
      border-radius: 0;
      background-color: #fff;
      background-clip: padding-box;
    }


    .form-control:focus{

      color: #495057;
      background-color: #fff;
      border-color: #fff;
      outline: 0;
      box-shadow: none;
    }
    .birthday-section{
      padding: 15px;
    }
    .btn-class{
      border-color: #00ac96;
      color: #00ac96;
    }
    .btn-class:hover{
      background-color:  #00ac96;
      color: #fff;
    }
  </style>
</head>

<body>
<!--<h1>Login page</h1>-->
<!--<form th:action="@{/login}" method="post">-->
<!--  <label for="username">Username</label>:-->
<!--  <input type="text" id="username" name="username" autofocus="autofocus" /> <br />-->
<!--  <label for="password">Password</label>:-->
<!--  <input type="password" id="password" name="password" /> <br />-->
<!--  <input type="submit" value="Log in" />-->
<!--</form>-->


<div class="container">
  <div class="row content">
    <div class="col-md-6 mb-3">
      <img  src="../static/images/img.png" class="img-fluid" th:src="@{images/img.png}"/>
    </div>
    <div class="col-md-6">
      <h3 class="signin-text mb-3"> Sign In</h3>
      <form th:action="@{/login}" method="post">
        <div class="form-group">
          <label for="username">username</label>
          <input type="text" id="username" name="username" class="form-control">
        </div>
        <br>
        <br>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password"name="password" class="form-control">
        </div>
        <br>
        <br>
        <button class="btn btn-class" type="submit">Login</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>


